Windows에서 Visual Studio를 사용하는 사용자라면 분할된 소스코드에 대한 컴파일을 따로 할 필요가 없다.
예를 들어, Visual Studio가 아닌 맥, 리눅스 등에서 main.cpp 파일, Circle.h 파일, Circle.cpp 파일로 코드를 분할한 상태라면 컴파일 할 때 방법은 다음과 같다.

터미널을 열고 자신의 소스코드가 존재하는 디렉터리로 이동한다.

자신이 분할한 소스코드의 파일 이름을 아래와 같이 적는다.
(마지막의 filename은 컴파일 후 합쳐진 파일의 이름을 의미한다.)

$ gcc source1.c source2.c -o filename

그 후 ./filename 을 입력하여 실행한다.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*아래는 C++의 경우 컴파일 예제이다.

$ g++ source.cpp source.cpp -o filename

$ ./filename